#
# Copyright (c) 2011, Willem Cazander
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided
# that the following conditions are met:
# 
# * Redistributions of source code must retain the above copyright notice, this list of conditions and the
#   following disclaimer.
# * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
#   the following disclaimer in the documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
# THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
# OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
# TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Application's properties
Application.name = PulseFire
Application.title = PulseFire
Application.vendor = Willem Cazander
Application.homepage = http://pulsefire.nongnu.org/
Application.vendorId = pf
Application.id = pulsefire
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.icon = images/icon.png

org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.ports.text = Port
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.connect.text = Connect
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.version.text = Version
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.serialTxCounter.text = TX
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.serialRxCounter.text = RX
org.nongnu.pulsefire.device.ui.JTopPanelSerial.firepanel.serial.text = Serial
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.label.noteA.text = Note: Pin
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.label.noteB.text = direction change chip restart
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.firepanel.avr.text = Pins Avr
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.firepanel.mega.text = Pins Mega
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.firepanel.arm.text = Pins Arm
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.firepanel.adc.text = Analog
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.firepanel.adcOptions.text = Analog Options
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.firepanel.dic.text = Digital
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.firepanel.dicOptions.text = Digital Options
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.ptt0.text = Trigger0
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.ptt1.text = Trigger1
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.ptt2.text = Trigger2
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.ptt3.text = Trigger3
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.pttStatus.text = Trigger Status
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.pttTrigger.text = Trigger Tests
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.firepanel.config0.text = Config Timer 0
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.firepanel.config1.text = Config Timer 1
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.firepanel.timer0.text = Slots Timer 0
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.firepanel.timer1.text = Slots Timer 1
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.warningConfig.text = Warning Config
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.errorConfig.text = Error Config
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.warningActions.text = Warning Actions
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.errorActions.text = Error Actions
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.maxValues.text = Maximal Values
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.minValues.text = Minimal Values
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.firepanel.freq.text = Freq
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.firepanel.ppm.text = PPM 
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.firepanel.pwm.text = PWM
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.firepanel.pulse.text = Pulse 
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.firepanel.config.text = Config
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.firepanel.io.text = IO 
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.firepanel.warmup.text = Warmup
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVfc.firepanel.input.text = Virtual Input
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVfc.firepanel.output.text = Virtual Output

org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.text = PWM
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.tooltip = Pulse Width Modulator
org.nongnu.pulsefire.device.ui.tabs.JTabPanelOsc.text = OSC
org.nongnu.pulsefire.device.ui.tabs.JTabPanelOsc.tooltip = Hardware Oscilator Timer
org.nongnu.pulsefire.device.ui.tabs.JTabPanelGraphs.text = Graphs
org.nongnu.pulsefire.device.ui.tabs.JTabPanelGraphs.tooltip = All Graphs of device
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLogging.text = Logging
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLogging.tooltip = Logging
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLpm.text = LPM
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLpm.tooltip = Liter Per Minute
org.nongnu.pulsefire.device.ui.tabs.JTabPanelMal.text = MAL
org.nongnu.pulsefire.device.ui.tabs.JTabPanelMal.tooltip = Micro Assably Language
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.text = PTC
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.tooltip = Programatic Time Controller
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.text = PTT
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.tooltip = Programatic Time Triggers
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSettings.text = Settings
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSettings.tooltip = Settings
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.text = STV
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.tooltip = Safety Treshold Values
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.text = System
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.tooltip = System settings
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.text = Pins
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.tooltip = Chip pins function
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.text = Inputs
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.tooltip = Analog and Digital input mapping
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVariables.text = VARS
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVariables.tooltip = All device variables
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVfc.text = VFC
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVfc.tooltip = Virtual Feedback Channels
org.nongnu.pulsefire.device.ui.tabs.JTabPanelUILog.text = UILog
org.nongnu.pulsefire.device.ui.tabs.JTabPanelUILog.tooltip = UI Log
org.nongnu.pulsefire.device.ui.tabs.JTabPanelScope.text = Scope
org.nongnu.pulsefire.device.ui.tabs.JTabPanelScope.tooltip = Audio Software Scope

commandname.pulse_trig_delay.firedial.text = trig_delay
commandname.pulse_trig_delay.firedial.toolTipText = pulse_trig_delay
commandname.pulse_post_delay.firedial.text = post_delay
commandname.pulse_post_delay.firedial.toolTipText = pulse_post_delay
commandname.pwm_loop.firedial.text = loop
commandname.pwm_loop.firedial.toolTipText = pwm_loop
commandname.pwm_loop_delta.firedial.text = loop_delta
commandname.pwm_loop_delta.firedial.toolTipText = pwm_loop_delta
commandname.ppm_data_len.firedial.text = data_len
commandname.ppm_data_len.firedial.toolTipText = ppm_data_len
commandname.ppm_data_offset.firedial.text = data_offset
commandname.ppm_data_offset.firedial.toolTipText = ppm_data_offset
commandname.pwm_req_freq.firedial.text = req_freq
commandname.pwm_req_freq.firedial.toolTipText = pwm_req_freq
commandname.pwm_req_duty.firedial.text = req_duty
commandname.pwm_req_duty.firedial.toolTipText = pwm_req_duty
commandname.pwm_tune_cnt.firedial.text = tune_cnt
commandname.pwm_tune_cnt.firedial.toolTipText = pwm_tune_cnt
commandname.pwm_on_cnt_a.firedial.text = on_cnt_a
commandname.pwm_on_cnt_a.firedial.toolTipText = pwm_on_cnt_a
commandname.pwm_on_cnt_b.firedial.text = on_cnt_b
commandname.pwm_on_cnt_b.firedial.toolTipText = pwm_on_cnt_b
commandname.pwm_off_cnt_a.firedial.text = off_cnt_a
commandname.pwm_off_cnt_a.firedial.toolTipText = pwm_off_cnt_a
commandname.pwm_off_cnt_b.firedial.text = off_cnt_b
commandname.pwm_off_cnt_b.firedial.toolTipText = pwm_off_cnt_b
commandname.pwm_tune_cnt.firedial.text = tune_cnt
commandname.pwm_tune_cnt.firedial.toolTipText = pwm_tune_cnt
commandname.swc_delay.firedial.text = delay
commandname.swc_delay.firedial.toolTipText = swc_delay
commandname.swc_secs.firedial.text = secs
commandname.swc_secs.firedial.toolTipText = swc_secs
commandname.swc_duty.firedial.text = duty
commandname.swc_duty.firedial.toolTipText = swc_duty
commandname.adc_jitter.firedial.text = jitter
commandname.adc_jitter.firedial.toolTipText = adc_jitter
commandname.stv_warn_secs.firedial.text = stv_warn_secs
commandname.stv_warn_secs.firedial.toolTipText = stv_warn_secs
commandname.stv_error_secs.firedial.text = stv_error_secs
commandname.stv_error_secs.firedial.toolTipText = stv_error_secs
commandname.ptc_0run.firedial.text = ptc_0run
commandname.ptc_0run.firedial.toolTipText = ptc_0run
commandname.ptc_0mul.firedial.text = ptc_0mul
commandname.ptc_0mul.firedial.toolTipText = ptc_0mul
commandname.ptc_1run.firedial.text = ptc_1run
commandname.ptc_1run.firedial.toolTipText = ptc_1run
commandname.ptc_1mul.firedial.text = ptc_1mul
commandname.ptc_1mul.firedial.toolTipText = ptc_1mul
commandname.lpm_start.firedial.text = lpm_start
commandname.lpm_start.firedial.toolTipText = lpm_start
commandname.lpm_stop.firedial.text = lpm_stop
commandname.lpm_stop.firedial.toolTipText = lpm_stop
commandname.lpm_size.firedial.text = lpm_size
commandname.lpm_size.firedial.toolTipText = lpm_size

commandname.pulse_mode.combobox.toolTipText = pulse_mode
commandname.pulse_dir.combobox.toolTipText = pulse_dir
commandname.pulse_trig.combobox.toolTipText = pulse_trig
commandname.pulse_bank.combobox.toolTipText = pulse_bank
commandname.pwm_clock.combobox.toolTipText = pwm_clock
commandname.pwm_req_idx.combobox.toolTipText = pwm_req_idx
commandname.pulse_steps.combobox.toolTipText = pulse_steps
commandname.lcd_size.combobox.toolTipText = lcd_size
commandname.dev_volt_dot.combobox.toolTipText = dev_volt_dot
commandname.dev_amp_dot.combobox.toolTipText = dev_amp_dot
commandname.dev_temp_dot.combobox.toolTipText = dev_temp_dot
commandname.avr_pin2_map.combobox.toolTipText = avr_pin2_map
commandname.avr_pin3_map.combobox.toolTipText = avr_pin3_map
commandname.avr_pin4_map.combobox.toolTipText = avr_pin4_map
commandname.avr_pin5_map.combobox.toolTipText = avr_pin5_map
commandname.avr_pin18_map.combobox.toolTipText = avr_pin18_map
commandname.avr_pin19_map.combobox.toolTipText = avr_pin19_map
commandname.avr_pin47_map.combobox.toolTipText = avr_pin47_map
commandname.avr_pin48_map.combobox.toolTipText = avr_pin48_map
commandname.avr_pin49_map.combobox.toolTipText = avr_pin49_map

commandname.req_lpm_fire.button.text = Single
commandname.req_lpm_fire.button.toolTipText = Single Lpm Fire
commandname.req_ptt_fire0.button.text = Trigger0
commandname.req_ptt_fire0.button.toolTipText = Fire Trigger0
commandname.req_ptt_fire1.button.text = Trigger1
commandname.req_ptt_fire1.button.toolTipText = Fire Trigger1
commandname.req_ptt_fire2.button.text = Trigger2
commandname.req_ptt_fire2.button.toolTipText = Fire Trigger2
commandname.req_ptt_fire3.button.text = Trigger3
commandname.req_ptt_fire3.button.toolTipText = Fire Trigger3
commandname.req_pulse_fire.button.text = Fire
commandname.req_pulse_fire.button.toolTipText = Request Pulse Fire
commandname.req_pulse_hold_fire.button.text = Hold
commandname.req_pulse_hold_fire.button.toolTipText = Hold Pulse Fire
commandname.save.button.text = Save
commandname.save.button.toolTipText = Save the config in eeprom.
commandname.reset_conf.button.text = Reset
commandname.reset_conf.button.toolTipText = Reset Chip Config
commandname.reset_data.button.text = Reset
commandname.reset_data.button.toolTipText = Reset Chip Data
commandname.reset_chip.button.text = Reset
commandname.reset_chip.button.toolTipText = Reset Chip

commandname.save.label.text = Save Config
commandname.reset_conf.label.text = Reset Config
commandname.reset_data.label.text = Reset Data
commandname.reset_chip.label.text = Reset Chip
commandname.avr_pin2_map.label.text = Pin2 Mapping
commandname.avr_pin3_map.label.text = Pin3 Mapping
commandname.avr_pin4_map.label.text = Pin4 Mapping
commandname.avr_pin5_map.label.text = Pin5 Mapping
commandname.avr_pin18_map.label.text = Pin18 Mapping
commandname.avr_pin19_map.label.text = Pin19 Mapping
commandname.avr_pin47_map.label.text = Pin47 Mapping
commandname.avr_pin48_map.label.text = Pin48 Mapping
commandname.avr_pin49_map.label.text = Pin49 Mapping
commandname.pwm_clock.label.text = Clock
commandname.pulse_mode.label.text = Mode
commandname.pulse_dir.label.text = Direction
commandname.pulse_trig.label.text = Trigger
commandname.pulse_bank.label.text = Bank
commandname.pwm_req_idx.label.text = Channel
commandname.pulse_enable.label.text = Output Enable
commandname.pulse_inv.label.text = Output Invert
commandname.pulse_steps.label.text = Output Steps
commandname.lcd_size.label.text = Lcd Size
commandname.dev_volt_dot.label.text = Dev volt dot
commandname.dev_amp_dot.label.text = Dev amp dot
commandname.dev_temp_dot.label.text = Dev temp dot
commandname.stv_warn_secs.label.text = Warn Secs
commandname.stv_error_secs.label.text = Error Secs
commandname.ptc_0run.label.text = Run Times
commandname.ptc_0mul.label.text = Time Multi
commandname.ptc_1run.label.text = Run Times
commandname.ptc_1mul.label.text = Time Multi


