#
# Copyright (c) 2011, Willem Cazander
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided
# that the following conditions are met:
# 
# * Redistributions of source code must retain the above copyright notice, this list of conditions and the
#   following disclaimer.
# * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
#   the following disclaimer in the documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
# THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
# OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
# TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Application's properties
Application.name = PulseFire
Application.title = PulseFire 0.9.2
Application.version = 0.9.1
Application.vendor = Willem Cazander
Application.homepage = http://pulsefire.org
Application.vendorId = pf
Application.id = pulsefire
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.icon = images/icon.png


org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.ports.text = Port
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.connect.text = Connect
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.version.text = Version
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.serialTxCounter.text = TX
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.serialRxCounter.text = RX
org.nongnu.pulsefire.device.ui.JTopPanelSerial.firepanel.serial.text = Serial

org.nongnu.pulsefire.device.ui.tabs.JTabPanelChannels.text = PWM
org.nongnu.pulsefire.device.ui.tabs.JTabPanelChannels.tooltip = Pulse Width Modulator
org.nongnu.pulsefire.device.ui.tabs.JTabPanelGraphs.text = Graphs
org.nongnu.pulsefire.device.ui.tabs.JTabPanelGraphs.tooltip = All Graphs of device
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLogging.text = Logging
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLogging.tooltip = Logging
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLPM.text = LPM
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLPM.tooltip = Liter Per Minute
org.nongnu.pulsefire.device.ui.tabs.JTabPanelMAL.text = MAL
org.nongnu.pulsefire.device.ui.tabs.JTabPanelMAL.tooltip = Micro Assably Language
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPTC.text = PTC
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPTC.tooltip = Programatic Time Controller
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPTT.text = PTT
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPTT.tooltip = Programatic Time Triggers
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSettings.text = Settings
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSettings.tooltip = Settings
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSTV.text = STV
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSTV.tooltip = Safety Trashhold Values
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.text = System
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.tooltip = System settings
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.text = Inputs
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.tooltip = Analog and Digital input mapping
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVariables.text = VARS
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVariables.tooltip = All device variables
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVFC.text = VFC
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVFC.tooltip = Virtual Feedback Channels

