#
# Copyright (c) 2011, Willem Cazander
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided
# that the following conditions are met:
# 
# * Redistributions of source code must retain the above copyright notice, this list of conditions and the
#   following disclaimer.
# * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
#   the following disclaimer in the documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
# THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
# OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
# TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Application's properties
Application.name = PulseFire
Application.title = PulseFire
Application.vendor = Willem Cazander
Application.homepage = http://pulsefire.nongnu.org/
Application.vendorId = pf
Application.id = pulsefire
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.icon = images/icon.png

org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.ports.text = Port
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.connect.text = Connect
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.version.text = Version:
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.serialTxCounter.text = Data TX:
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.serialRxCounter.text = Data RX:
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.errorCounter.text = Errors:
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.cmdTxCounter.text = Cmd TX:
org.nongnu.pulsefire.device.ui.JTopPanelSerial.label.cmdRxCounter.text = Cmd RX:
org.nongnu.pulsefire.device.ui.JTopPanelSerial.firepanel.serial.text = Serial
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.label.noteA.text = Note: Pin
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.label.noteB.text = direction change chip restart
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.firepanel.avr.text = Avr Pins
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.firepanel.mega.text = Mega Pins
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.firepanel.arm.text = Arm Pins
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.firepanel.int.text = Interrupt Pins
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.firepanel.chips.text = Chips
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.firepanel.adc.text = Analog
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.firepanel.adcOptions.text = Analog Options
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.firepanel.dic.text = Digital
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.firepanel.dicOptions.text = Digital Options
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.ptt0.text = Trigger0
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.ptt1.text = Trigger1
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.ptt2.text = Trigger2
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.ptt3.text = Trigger3
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.pttStatus.text = Trigger Status
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.firepanel.pttTrigger.text = Trigger Tests
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.firepanel.config0.text = Config Timer 0
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.firepanel.config1.text = Config Timer 1
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.firepanel.timer0.text = Slots Timer 0
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.firepanel.timer1.text = Slots Timer 1
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.warningConfig.text = Warning Config
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.errorConfig.text = Error Config
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.warningActions.text = Warning Actions
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.errorActions.text = Error Actions
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.maxValues.text = Maximal Values
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.firepanel.minValues.text = Minimal Values
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.firepanel.freq.text = Freq
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.firepanel.ppm.text = PPM 
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.firepanel.pwm.text = PWM
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.firepanel.pulse.text = Pulse
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.firepanel.delay.text = Delay
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.firepanel.config.text = Config
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.firepanel.io.text = IO
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.firepanel.lcd.text = Lcd 
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.firepanel.warmup.text = Warmup
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVfc.firepanel.input.text = Virtual Input
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVfc.firepanel.output.text = Virtual Output

org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.text = PWM
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwm.tooltip = Pulse Width Modulator
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwmExt.text = PWMExt
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPwmExt.tooltip = Extended Pulse Fire Control
org.nongnu.pulsefire.device.ui.tabs.JTabPanelCip.text = CIP
org.nongnu.pulsefire.device.ui.tabs.JTabPanelCip.tooltip = Chip Internal PWM
org.nongnu.pulsefire.device.ui.tabs.JTabPanelGraphs.text = Graphs
org.nongnu.pulsefire.device.ui.tabs.JTabPanelGraphs.tooltip = All Graphs of device
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLogging.text = Logging
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLogging.tooltip = Logging
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLpm.text = LPM
org.nongnu.pulsefire.device.ui.tabs.JTabPanelLpm.tooltip = Liter Per Minute
org.nongnu.pulsefire.device.ui.tabs.JTabPanelMal.text = MAL
org.nongnu.pulsefire.device.ui.tabs.JTabPanelMal.tooltip = Micro Assably Language
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.text = PTC
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtc.tooltip = Programatic Time Controller
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.text = PTT
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPtt.tooltip = Programatic Time Triggers
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSettings.text = Settings
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSettings.tooltip = Settings
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.text = STV
org.nongnu.pulsefire.device.ui.tabs.JTabPanelStv.tooltip = Safety Treshold Values
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.text = System
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.tooltip = System settings
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.loadFile.text = Load
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.loadFile.toolTipText = Load settings from file.
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.saveFile.text = Save
org.nongnu.pulsefire.device.ui.tabs.JTabPanelSystem.saveFile.toolTipText = Save the settings to a file.
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.text = Pins
org.nongnu.pulsefire.device.ui.tabs.JTabPanelPins.tooltip = Chip pins function
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.text = Inputs
org.nongnu.pulsefire.device.ui.tabs.JTabPanelInput.tooltip = Analog and Digital input mapping
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVariables.text = Vars
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVariables.tooltip = All device variables
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVfc.text = VFC
org.nongnu.pulsefire.device.ui.tabs.JTabPanelVfc.tooltip = Virtual Feedback Channels
org.nongnu.pulsefire.device.ui.tabs.JTabPanelUILog.text = UILog
org.nongnu.pulsefire.device.ui.tabs.JTabPanelUILog.tooltip = UI Log
org.nongnu.pulsefire.device.ui.tabs.JTabPanelScope.text = Scope
org.nongnu.pulsefire.device.ui.tabs.JTabPanelScope.tooltip = Audio Software Scope

commandname.pulse_hold_auto.firedial.text = hold_auto
commandname.pulse_hold_auto.firedial.toolTipText = pulse_hold_auto
commandname.pulse_trig_delay.firedial.text = trig_delay
commandname.pulse_trig_delay.firedial.toolTipText = pulse_trig_delay
commandname.pulse_pre_delay.firedial.text = pre_delay
commandname.pulse_pre_delay.firedial.toolTipText = pulse_pre_delay
commandname.pulse_post_delay.firedial.text = post_delay
commandname.pulse_post_delay.firedial.toolTipText = pulse_post_delay
commandname.pwm_loop.firedial.text = loop
commandname.pwm_loop.firedial.toolTipText = pwm_loop
commandname.pwm_loop_delta.firedial.text = loop_delta
commandname.pwm_loop_delta.firedial.toolTipText = pwm_loop_delta
commandname.ppm_data_len.firedial.text = data_len
commandname.ppm_data_len.firedial.toolTipText = ppm_data_len
commandname.ppm_data_offset.firedial.text = data_offset
commandname.ppm_data_offset.firedial.toolTipText = ppm_data_offset
commandname.pwm_req_freq.firedial.text = req_freq
commandname.pwm_req_freq.firedial.toolTipText = pwm_req_freq
commandname.pwm_req_duty.firedial.text = req_duty
commandname.pwm_req_duty.firedial.toolTipText = pwm_req_duty
commandname.pwm_tune_cnt.firedial.text = tune_cnt
commandname.pwm_tune_cnt.firedial.toolTipText = pwm_tune_cnt
commandname.pwm_on_cnt_a.firedial.text = on_cnt_a
commandname.pwm_on_cnt_a.firedial.toolTipText = pwm_on_cnt_a
commandname.pwm_on_cnt_b.firedial.text = on_cnt_b
commandname.pwm_on_cnt_b.firedial.toolTipText = pwm_on_cnt_b
commandname.pwm_off_cnt_a.firedial.text = off_cnt_a
commandname.pwm_off_cnt_a.firedial.toolTipText = pwm_off_cnt_a
commandname.pwm_off_cnt_b.firedial.text = off_cnt_b
commandname.pwm_off_cnt_b.firedial.toolTipText = pwm_off_cnt_b
commandname.pwm_tune_cnt.firedial.text = tune_cnt
commandname.pwm_tune_cnt.firedial.toolTipText = pwm_tune_cnt
commandname.swc_delay.firedial.text = delay
commandname.swc_delay.firedial.toolTipText = swc_delay
commandname.swc_secs.firedial.text = secs
commandname.swc_secs.firedial.toolTipText = swc_secs
commandname.swc_duty.firedial.text = duty
commandname.swc_duty.firedial.toolTipText = swc_duty
commandname.adc_jitter.firedial.text = jitter
commandname.adc_jitter.firedial.toolTipText = adc_jitter
commandname.stv_warn_secs.firedial.text = stv_warn_secs
commandname.stv_warn_secs.firedial.toolTipText = stv_warn_secs
commandname.stv_error_secs.firedial.text = stv_error_secs
commandname.stv_error_secs.firedial.toolTipText = stv_error_secs
commandname.ptc_0run.firedial.text = ptc_0run
commandname.ptc_0run.firedial.toolTipText = ptc_0run
commandname.ptc_0mul.firedial.text = ptc_0mul
commandname.ptc_0mul.firedial.toolTipText = ptc_0mul
commandname.ptc_1run.firedial.text = ptc_1run
commandname.ptc_1run.firedial.toolTipText = ptc_1run
commandname.ptc_1mul.firedial.text = ptc_1mul
commandname.ptc_1mul.firedial.toolTipText = ptc_1mul
commandname.lpm_start.firedial.text = lpm_start
commandname.lpm_start.firedial.toolTipText = lpm_start
commandname.lpm_stop.firedial.text = lpm_stop
commandname.lpm_stop.firedial.toolTipText = lpm_stop
commandname.lpm_size.firedial.text = lpm_size
commandname.lpm_size.firedial.toolTipText = lpm_size
commandname.mal_ops.firedial.text = mal_ops
commandname.mal_ops.firedial.toolTipText = mal_ops
commandname.mal_ops_fire.firedial.text = mal_ops_fire
commandname.mal_ops_fire.firedial.toolTipText = mal_ops_fire
commandname.mal_mticks.firedial.text = mal_mticks
commandname.mal_mticks.firedial.toolTipText = mal_mticks
commandname.cip_0a_ocr.firedial.text = 0a_ocr
commandname.cip_0a_ocr.firedial.toolTipText = cip_0a_ocr
commandname.cip_0b_ocr.firedial.text = 0b_ocr
commandname.cip_0b_ocr.firedial.toolTipText = cip_0b_ocr
commandname.cip_0c_ocr.firedial.text = 0c_ocr
commandname.cip_0c_ocr.firedial.toolTipText = cip_0c_ocr
commandname.cip_1a_ocr.firedial.text = 1a_ocr
commandname.cip_1a_ocr.firedial.toolTipText = cip_1a_ocr
commandname.cip_1b_ocr.firedial.text = 1b_ocr
commandname.cip_1b_ocr.firedial.toolTipText = cip_1b_ocr
commandname.cip_1c_ocr.firedial.text = 1c_ocr
commandname.cip_1c_ocr.firedial.toolTipText = cip_1c_ocr
commandname.cip_2a_ocr.firedial.text = 2a_ocr
commandname.cip_2a_ocr.firedial.toolTipText = cip_2a_ocr
commandname.cip_2b_ocr.firedial.text = 2b_ocr
commandname.cip_2b_ocr.firedial.toolTipText = cip_2b_ocr
commandname.cip_2c_ocr.firedial.text = 2c_ocr
commandname.cip_2c_ocr.firedial.toolTipText = cip_2c_ocr

commandname.pulse_mode.combobox.toolTipText = pulse_mode
commandname.pulse_dir.combobox.toolTipText = pulse_dir
commandname.pulse_trig.combobox.toolTipText = pulse_trig
commandname.pulse_bank.combobox.toolTipText = pulse_bank
commandname.pulse_pre_mul.combobox.toolTipText = pulse_pre_mul
commandname.pulse_post_mul.combobox.toolTipText = pulse_post_mul
commandname.pulse_post_hold.combobox.toolTipText = pulse_post_hold
commandname.pulse_fire_mode.combobox.toolTipText = pulse_fire_mode
commandname.pulse_hold_mode.combobox.toolTipText = pulse_hold_mode
commandname.pwm_clock.combobox.toolTipText = pwm_clock
commandname.pwm_req_idx.combobox.toolTipText = pwm_req_idx
commandname.pulse_steps.combobox.toolTipText = pulse_steps
commandname.lcd_size.combobox.toolTipText = lcd_size
commandname.lcd_defp.combobox.toolTipText = lcd_defp, The default page after boot.
commandname.lcd_mode.combobox.toolTipText = lcd_mode
commandname.dev_volt_dot.combobox.toolTipText = dev_volt_dot
commandname.dev_amp_dot.combobox.toolTipText = dev_amp_dot
commandname.dev_temp_dot.combobox.toolTipText = dev_temp_dot
commandname.avr_pin2_map.combobox.toolTipText = avr_pin2_map
commandname.avr_pin3_map.combobox.toolTipText = avr_pin3_map
commandname.avr_pin4_map.combobox.toolTipText = avr_pin4_map
commandname.avr_pin5_map.combobox.toolTipText = avr_pin5_map
commandname.mega_port_a.combobox.toolTipText = mega_port_a
commandname.mega_port_c.combobox.toolTipText = mega_port_c
commandname.int_0mode.combobox.toolTipText = int_0mode
commandname.int_1mode.combobox.toolTipText = int_1mode
commandname.int_0trig.combobox.toolTipText = int_0trig
commandname.int_1trig.combobox.toolTipText = int_1trig
commandname.int_0freq_mul.combobox.toolTipText = int_0freq_mul
commandname.int_1freq_mul.combobox.toolTipText = int_1freq_mul
commandname.cip_0clock.combobox.toolTipText = cip_0clock
commandname.cip_0mode.combobox.toolTipText = cip_0mode
commandname.cip_0a_com.combobox.toolTipText = cip_0a_com
commandname.cip_0b_com.combobox.toolTipText = cip_0b_com
commandname.cip_0c_com.combobox.toolTipText = cip_0c_com
commandname.cip_1clock.combobox.toolTipText = cip_1clock
commandname.cip_1mode.combobox.toolTipText = cip_1mode
commandname.cip_1a_com.combobox.toolTipText = cip_1a_com
commandname.cip_1b_com.combobox.toolTipText = cip_1b_com
commandname.cip_1c_com.combobox.toolTipText = cip_1c_com
commandname.cip_2clock.combobox.toolTipText = cip_2clock
commandname.cip_2mode.combobox.toolTipText = cip_2mode
commandname.cip_2a_com.combobox.toolTipText = cip_2a_com
commandname.cip_2b_com.combobox.toolTipText = cip_2b_com
commandname.cip_2c_com.combobox.toolTipText = cip_2c_com

commandname.lpm_fire.button.text = Single
commandname.lpm_fire.button.toolTipText = Single Lpm Fire
commandname.ptt_fire0.button.text = Trigger0
commandname.ptt_fire0.button.toolTipText = Fire Trigger0
commandname.ptt_fire1.button.text = Trigger1
commandname.ptt_fire1.button.toolTipText = Fire Trigger1
commandname.ptt_fire2.button.text = Trigger2
commandname.ptt_fire2.button.toolTipText = Fire Trigger2
commandname.ptt_fire3.button.text = Trigger3
commandname.ptt_fire3.button.toolTipText = Fire Trigger3
commandname.pulse_fire.button.text = Fire
commandname.pulse_fire.button.toolTipText = Request Pulse Fire
commandname.pulse_hold_fire.button.text = Hold
commandname.pulse_hold_fire.button.toolTipText = Hold Pulse Fire
commandname.pulse_reset_fire.button.text = Reset
commandname.pulse_reset_fire.button.toolTipText = Reset Pulse Fire
commandname.pulse_resume_fire.button.text = Resume
commandname.pulse_resume_fire.button.toolTipText = Resume Pulse Fire
commandname.save.button.text = Save
commandname.save.button.toolTipText = Save the config in eeprom.
commandname.reset_conf.button.text = Reset
commandname.reset_conf.button.toolTipText = Reset Chip Config
commandname.reset_data.button.text = Reset
commandname.reset_data.button.toolTipText = Reset Chip Data
commandname.reset_chip.button.text = Reset
commandname.reset_chip.button.toolTipText = Reset Chip

commandname.save.label.text = Save Config
commandname.reset_conf.label.text = Reset Config
commandname.reset_data.label.text = Reset Data
commandname.reset_chip.label.text = Reset Chip
commandname.int_0mode.label.text = Int0 Mode
commandname.int_0trig.label.text = Int0 Trig
commandname.int_0freq_mul.label.text = Int0 Freq
commandname.int_1mode.label.text = Int1 Mode
commandname.int_1trig.label.text = Int1 Trig
commandname.int_1freq_mul.label.text = Int1 Freq
commandname.avr_pin2_map.label.text = Pin2 Mapping
commandname.avr_pin3_map.label.text = Pin3 Mapping
commandname.avr_pin4_map.label.text = Pin4 Mapping
commandname.avr_pin5_map.label.text = Pin5 Mapping
commandname.mega_port_a.label.text = Port A
commandname.mega_port_c.label.text = Port C
commandname.dic_mux.label.text = DIC Mux
commandname.spi_clock.label.text = SPI Clock
commandname.spi_chips.label.text = SPI Chips
commandname.lcd_size.label.text = Lcd Size
commandname.lcd_defp.label.text = Lcd Page
commandname.lcd_mode.label.text = Lcd Mode
commandname.lcd_plp.label.text = Lcd plp
commandname.pwm_clock.label.text = Clock
commandname.pulse_mode.label.text = Mode
commandname.pulse_dir.label.text = Direction
commandname.pulse_trig.label.text = Trigger
commandname.pulse_bank.label.text = Bank
commandname.pulse_pre_mul.label.text = Pre Mul
commandname.pulse_post_mul.label.text = Post Mul
commandname.pulse_post_hold.label.text = Post Hold
commandname.pwm_req_idx.label.text = Channel
commandname.pulse_enable.label.text = Output Enable
commandname.pulse_inv.label.text = Output Invert
commandname.pulse_steps.label.text = Output Steps
commandname.dev_volt_dot.label.text = Dev volt dot
commandname.dev_amp_dot.label.text = Dev amp dot
commandname.dev_temp_dot.label.text = Dev temp dot
commandname.stv_warn_secs.label.text = Warn Secs
commandname.stv_error_secs.label.text = Error Secs
commandname.ptc_0run.label.text = Run Times
commandname.ptc_0mul.label.text = Time Multi
commandname.ptc_1run.label.text = Run Times
commandname.ptc_1mul.label.text = Time Multi
commandname.pulse_fire_mode.label.text = Fire Mode
commandname.pulse_hold_mode.label.text = Hold Mode
commandname.pulse_hold_autoclr.label.text = Auto Clear
commandname.cip_0clock.label.text = Clock
commandname.cip_0mode.label.text = Mode
commandname.cip_0a_com.label.text = CompareA
commandname.cip_0b_com.label.text = CompareB
commandname.cip_0c_com.label.text = CompareC
commandname.cip_1clock.label.text = Clock
commandname.cip_1mode.label.text = Mode
commandname.cip_1a_com.label.text = CompareA
commandname.cip_1b_com.label.text = CompareB
commandname.cip_1c_com.label.text = CompareC
commandname.cip_2clock.label.text = Clock
commandname.cip_2mode.label.text = Mode
commandname.cip_2a_com.label.text = CompareA
commandname.cip_2b_com.label.text = CompareB
commandname.cip_2c_com.label.text = CompareC



