<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (c) 2011, Willem Cazander
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided
 * that the following conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright notice, this list of conditions and the
 *   following disclaimer.
 * * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
 *   the following disclaimer in the documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 * TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nongnu.pulsefire</groupId>
  <artifactId>pulsefire-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pulsefire-base</name>
  <description>pulsefire-base is the base maven project for the pulsefire builds.</description>
  <url>http://www.nongnu.org/pulsefire/</url>
  <organization>
  	<name>PulseFire</name>
  	<url>http://www.nongnu.org/pulsefire/</url>
  </organization>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
      <comments>BSD 2-Clause license</comments>
    </license>
  </licenses>  
  <scm>
  	<url>http://git.savannah.gnu.org/cgit/pulsefire.git</url>
  	<developerConnection>scm:git:ssh://git.sv.gnu.org:/srv/git/pulsefire.git</developerConnection>
  	<connection>scm:git:ssh://git.sv.gnu.org:/srv/git/pulsefire.git</connection>
  </scm>
  <issueManagement>
  	<url>http://savannah.nongnu.org/bugs/?group=pulsefire</url>
  	<system>savannah</system>
  </issueManagement>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.javaVersion>1.6</project.build.javaVersion>
		
		<!-- Versions -->
		<mockito-all.version>1.5</mockito-all.version>
		<testng.version>5.8</testng.version>
    <exec-maven-plugin.version>1.2</exec-maven-plugin.version>
    <findbugs-maven-plugin.version>2.3.1</findbugs-maven-plugin.version>
    <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
    <sonar-maven-plugin.version>2.0-beta-2</sonar-maven-plugin.version>
    <xml-maven-plugin.version>1.0-beta-3</xml-maven-plugin.version>
    <antlr3-maven-plugin.version>3.2</antlr3-maven-plugin.version>
    <wagon-maven-plugin.version>1.0-beta-3</wagon-maven-plugin.version>
    <maven-war-plugin.version>2.1</maven-war-plugin.version>
    <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
    <maven-ear-plugin.version>2.4.2</maven-ear-plugin.version>
    <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
    <maven-release-plugin.version>2.1</maven-release-plugin.version>
    <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
    <maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>
    <maven-plugin-api.version>3.0.3</maven-plugin-api.version>
    <maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
    <maven-jmeter-plugin.version>1.0</maven-jmeter-plugin.version>
    <maven-surefire-plugin.version>2.4</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>2.5</maven-surefire-report-plugin.version>
    <maven-checkstyle-plugin.version>2.5</maven-checkstyle-plugin.version>
    <maven-enforcer-plugin.version>1.0-beta-1</maven-enforcer-plugin.version>
    <maven-project-info-reports-plugin.version>2.2</maven-project-info-reports-plugin.version> 
  </properties>
  
  <modules>
  	<module>pulsefire-frontend</module>
  </modules>
 <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/.empty</exclude>
          <exclude>**/*.bmp</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-site-plugin</artifactId>
	        <version>${maven-site-plugin.version}</version>
	      </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>${maven-enforcer-plugin.version}</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>	      
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Enforce some rules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <inherited>true</inherited>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.0.3,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${project.build.javaVersion}</version>
                </requireJavaVersion>
                <requireProperty>
                  <property>project.version</property>
                  <message>"Project version must be specified."</message>
                  <regex>.*(\d|-SNAPSHOT)$</regex>
                  <regexMessage>"Project version must end in a number or -SNAPSHOT."</regexMessage>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Package project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${project.build.javaVersion}</source>
          <target>${project.build.javaVersion}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
          <fork>false</fork>
        </configuration>
      </plugin>

      <!-- Package source -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <inherited>true</inherited>
            <goals><goal>jar</goal></goals>
          </execution>
         </executions>
      </plugin>

      <!-- Package Javadoc -->  	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
          <executions>
	          <execution>
              <id>attach-javadocs</id>
              <inherited>true</inherited>
              <goals><goal>jar</goal></goals>
            </execution>
          </executions>
      </plugin>

      <!-- Run tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*InteractiveTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Generate site for project documentation. --> 
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <inherited>true</inherited>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeDefaults>true</excludeDefaults>
          <reportPlugins>

            <!-- Run all default docs for site -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven-project-info-reports-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>

            <!-- Plublish javadoc on site -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven-javadoc-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
                <linksource>true</linksource>
                <minmemory>64m</minmemory>
                <maxmemory>512m</maxmemory>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>aggregate</report>
                    <report>test-aggregate</report>
                    <report>fix</report>
                    <report>test-fix</report>
                  </reports>
                </reportSet>
              </reportSets>
             </plugin>

            <!-- Run code coverage test tool -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>${cobertura-maven-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
                <formats>
                  <format>html</format>
                  <format>xml</format>
                </formats>
              </configuration>
            </plugin>

            <!-- Run PMD check -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>${maven-pmd-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
                <linkXref>true</linkXref>
                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetJdk>${project.build.javaVersion}</targetJdk>
              </configuration>
            </plugin>

            <!-- Run findbugs -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${findbugs-maven-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
                <findbugsXmlOutput>true</findbugsXmlOutput>
                <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                <xmlOutput>true</xmlOutput>
              </configuration>
            </plugin>

            <!-- Run check style plugin -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${maven-checkstyle-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>

          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>