<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011, Willem Cazander
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided
that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the
  following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
  the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nongnu.pulsefire</groupId>
  <artifactId>pulsefire-root</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pulsefire-root</name>
  <description>pulsefire-root is the root maven project for the pulsefire build modules.</description>
  <url>http://www.nongnu.org/pulsefire/</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>PulseFire</name>
    <url>http://www.nongnu.org/pulsefire/</url>
  </organization>
  <licenses>
    <license>
      <name>BSD</name>
      <url>licence.txt</url>
      <distribution>repo</distribution>
      <comments>BSD 2-Clause license</comments>
    </license>
  </licenses>  
  <scm>
    <url>http://git.savannah.gnu.org/cgit/pulsefire.git</url>
    <developerConnection>scm:git:ssh://git.sv.gnu.org:/srv/git/pulsefire.git</developerConnection>
    <connection>scm:git:ssh://git.sv.gnu.org:/srv/git/pulsefire.git</connection>
  </scm>
  <issueManagement>
    <url>http://savannah.nongnu.org/bugs/?group=pulsefire</url>
    <system>savannah</system>
  </issueManagement>
  <prerequisites>
    <maven>3.0.1</maven>
  </prerequisites>
  <modules>
    <module>pulsefire-java</module>
    <module>pulsefire-build</module>
    <module>pulsefire-chip</module>
  </modules>
  <distributionManagement>
  <!--  DISABLED for release else if will deploy site also. 
    <site>
      <id>cvs-savannah-site</id>
      <url>scm:cvs:ext:cvs.savannah.nongnu.org:/web/pulsefire:pulsefire</url>
    </site>
    <repository>
      <id>releases</id>
      <name>Savannah releases</name>
      <url>http://dl.sv.nongnu.org:/releases/</url>
    </repository>
         -->
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.javaVersion>1.6</project.build.javaVersion>

    <!-- unused versions  
    <exec-maven-plugin.version>1.2</exec-maven-plugin.version>
    <sonar-maven-plugin.version>2.0-beta-2</sonar-maven-plugin.version>
    <xml-maven-plugin.version>1.0-beta-3</xml-maven-plugin.version>
    <antlr3-maven-plugin.version>3.2</antlr3-maven-plugin.version>
    <wagon-maven-plugin.version>1.0-beta-3</wagon-maven-plugin.version>
    <maven-war-plugin.version>2.1</maven-war-plugin.version>
    <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
    <maven-ear-plugin.version>2.4.2</maven-ear-plugin.version>
    <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
    <maven-plugin-api.version>3.0.3</maven-plugin-api.version>
    -->
    
    <!-- Build plugin versions -->
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
    <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-site-plugin.version>3.0</maven-site-plugin.version>
    <maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
    <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>2.5</maven-surefire-report-plugin.version>
    <maven-checkstyle-plugin.version>2.5</maven-checkstyle-plugin.version>
    <maven-enforcer-plugin.version>1.0-beta-1</maven-enforcer-plugin.version>
    <maven-project-info-reports-plugin.version>2.2</maven-project-info-reports-plugin.version>
    <maven-release-plugin.version>2.2.2</maven-release-plugin.version>
    
    <!-- Build non-maven plugin versions -->
    <webstart-maven-plugin.version>1.0-beta-1</webstart-maven-plugin.version>
    <launch4j-maven-plugin.version>1.3</launch4j-maven-plugin.version>
    <findbugs-maven-plugin.version>2.3.1</findbugs-maven-plugin.version>
    <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
    <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
    
    <!-- Build lib versions -->
    <ant-contrib.version>1.0b3</ant-contrib.version>
    <ant-nodeps.version>1.8.1</ant-nodeps.version>
    
    <!-- Build test lib versions -->
    <mockito-all.version>1.9.0</mockito-all.version>
    <testng.version>5.7</testng.version>
    
    <!-- Application lib versions -->
    <bsaf.version>1.9.2</bsaf.version>
    
  </properties>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/.empty</exclude>
          <exclude>**/*.bmp</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <configuration>
            <siteDirectory>${project.basedir}/src/site</siteDirectory>
          </configuration>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-scm</artifactId>
              <version>1.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-cvsjava</artifactId>
              <version>1.5</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>${maven-antrun-plugin.version}</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.13</version>
        <configuration>
          <sourceDirectory>src/docbook/</sourceDirectory>
          <targetDirectory>target/docbook/</targetDirectory>
          <includes>*.xml</includes>
          <xincludeSupported>true</xincludeSupported>
          <entities>
            <entity><name>version</name><value>${project.version}</value></entity>
          </entities>
          <chunkedOutput>true</chunkedOutput>
        </configuration>
        <executions>
          <execution>
            <id>create-pdf-docs</id>
            <phase>pre-site</phase>
            <goals><goal>generate-pdf</goal></goals>
            <configuration>
              <imgSrcPath>file:///${basedir}/src/docbook/images/</imgSrcPath>
            </configuration>
          </execution>
          <execution>
            <id>create-html-docs</id>
            <phase>pre-site</phase>
            <goals><goal>generate-html</goal></goals>
            <configuration>
            <preProcess>
              <copy todir="target/docbook/images">
                <fileset dir="src/docbook/images" />
              </copy>
            </preProcess>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <inherited>true</inherited>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeDefaults>true</excludeDefaults>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven-project-info-reports-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven-javadoc-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
                <linksource>true</linksource>
                <minmemory>64m</minmemory>
                <maxmemory>512m</maxmemory>
                <docfilessubdirs>true</docfilessubdirs>
                <linksource>true</linksource> 
                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                <docletArtifact>
                  <groupId>org.umlgraph</groupId>
                  <artifactId>doclet</artifactId>
                  <version>5.1</version>
                </docletArtifact>
                <additionalparam>-views -attributes -operations -types -postfixpackage -nodefontpackagesize 6 -nodefontclasssize 8 -nodefontsize 7 -edgefontsize 7 -nodesep 0.05 -ranksep 0.1 -visibility -inferdep -inferrel -inferdepinpackage -hide java.*|javax.*</additionalparam>
                <useStandardDocletOptions>true</useStandardDocletOptions>
                <!--
                <links>
                  <link href="http://download.oracle.com/javase/6/docs/api/" />
                </links>
                -->
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>aggregate</report>
                    <report>test-aggregate</report>
                    <report>fix</report>
                    <report>test-fix</report>
                  </reports>
                </reportSet>
              </reportSets>
             </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>${cobertura-maven-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
                <formats>
                  <format>html</format>
                  <format>xml</format>
                </formats>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>${maven-pmd-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
                <linkXref>true</linkXref>
                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetJdk>${project.build.javaVersion}</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${findbugs-maven-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
                <findbugsXmlOutput>true</findbugsXmlOutput>
                <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                <xmlOutput>true</xmlOutput>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${maven-checkstyle-plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>${taglist-maven-plugin.version}</version>
              <configuration>
                <tags>
                  <tag>TODO</tag>
                  <tag>@todo</tag>
                  <tag>@deprecated</tag>
                  <tag>FIXME</tag>
                  <tag>shit</tag>
                  <tag>fuck</tag>
                  <tag>suck</tag>
                </tags>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <!-- 
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <header>licence.txt</header>
          <strictCheck>true</strictCheck>
          <useDefaultExcludes>false</useDefaultExcludes>
        <useDefaultMapping>false</useDefaultMapping>
          <aggregate>false</aggregate>
          <excludes>
            <exclude>**/*~</exclude>
            <exclude>**/.git</exclude>
            <exclude>**/.git/**</exclude>
            <exclude>.gitignore</exclude>
            <exclude>**/target/**</exclude>
            <exclude>**/test-output/**</exclude>
            <exclude>**/release.properties</exclude>
            <exclude>**/dependency-reduced-pom.xml</exclude>
            <exclude>**/.classpath</exclude>
            <exclude>**/.project</exclude>
            <exclude>**/.settings/**</exclude>
            <exclude>authors.txt</exclude>
            <exclude>install.txt</exclude>
            <exclude>readme.txt</exclude>
            <exclude>todo.txt</exclude>
            <exclude>versions.txt</exclude>
            <exclude>*.jks</exclude>
            <exclude>*.sch</exclude>
            <exclude>*.so</exclude>
            <exclude>*.dll</exclude>
            <exclude>*.png</exclude>
            <exclude>*.pom</exclude>
          </excludes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
            <pde>SLASHSTAR_STYLE</pde>
            <c>SLASHSTAR_STYLE</c>
            <h>SLASHSTAR_STYLE</h>
            <css>SLASHSTAR_STYLE</css>
            <xml2>XML_STYLE</xml2>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       -->
       		<!-- Perform maven releases -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- rmed assembly:assembly javadoc:javadoc  -->
          <goals>clean install -P notest</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>notest</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile> 
  </profiles>
</project>