<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nongnu.pulsefire.lib</groupId>
		<artifactId>pulsefire-lib</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pulsefire-lib-avr-flash</artifactId>
	<name>pulsefire-lib-avr-flash</name>
	<description>Java api to flash avr devices from hex data.</description>
	<dependencies>
		<dependency>
			<groupId>org.nongnu.pulsefire.lib</groupId>
			<artifactId>pulsefire-lib-rxtx</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>