<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nongnu.pulsefire</groupId>
		<artifactId>pulsefire-parent-java</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pulsefire-parent-java</relativePath>
	</parent>
	<groupId>org.nongnu.pulsefire.device</groupId>
	<artifactId>pulsefire-device</artifactId>
	<packaging>pom</packaging>
	<name>pulsefire-device</name>
	<description>Parent container for java device interface modules.</description>
	<modules>
		<module>pulsefire-device-io-protocol</module>
		<module>pulsefire-device-io-transport</module>
		<module>pulsefire-device-ui</module>
	</modules>
</project>