<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nongnu.pulsefire.lib</groupId>
		<artifactId>pulsefire-lib</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pulsefire-lib-rxtx</artifactId>
	<name>pulsefire-lib-rxtx</name>
	<description>Holds the native object library files for rxtx as java resource and a loader.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>process-rxtx-unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Unzip rxtx java jar into new maven build artifact.</echo>
								<unzip src="src/main/lib/RXTXcomm.jar" dest="target/classes" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>