<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pulsefire-java</artifactId>
    <groupId>org.nongnu.pulsefire</groupId>
    <version>1.0.2</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>pulsefire-device-flash</artifactId>
  <name>pulsefire-device-flash</name>
  <description>pulsefire-device-flash is libary to flash avr devices with pulsefire code.</description>
  <dependencies>
    <dependency>
      <groupId>org.nongnu.pulsefire</groupId>
      <artifactId>pulsefire-rxtx-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- This is to make eclipse happy  -->
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.1.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>